<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link href="css/sumoselect.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

<div class="wrapper bg">
    <div id="header"></div>
    <div id="content"></div>
</div>


<script type="text/template" id="pageb">
    <div class="clr"></div>
</script>

<script type="text/template" id="login_ru">
        <!-- .content-->
        <main class="content login-page">
            <div class="main-forms">
                <div class="login-form">
                    <h2>Добро пожаловать</h2>
                    <input type="text" name="login" autocomplete="off" placeholder="Логин / e-mail" class="login" />
                    <input type="password" name="pass" autocomplete="off" placeholder="Пароль" class="password" />
                    <div class="password-reminder">
                        <a class="forgotpass" href="javascript:;">Напомнить пароль</a>
                    </div>
                    <div class="buttons">
                        <div class="button-container h40 pink">
                            <input type="submit" value="Вход" class="button auth-go login-auth-sub" />
                        </div>
                        <div class="button-container h40 register-toggle">
                            <div class="button"><span>Регистрация</span></div>
                        </div>
                    </div>
                    <div class="info">
                        Ести у Вас возникли какие-то проблемы, <br />для помощи
                        <a class="support" href="javascript:;">нажмите сюда</a>
                    </div>
                </div>
                <form id="reg_form" class="register-form" >
                    <h2>Регистрация</h2>
                    <input type="text" name="Name" placeholder="Ваше имя" class="req_field" data-title="Имя"/>
                    <input type="text" name="SName" placeholder="Фамилия" class="req_field" data-title="Фамилия"/>
                    <div class="select-pink">
                        <select name="work" class="styled-select-reg req_field" data-title="Должность">
                            <option value="">Выберите должность</option>
                            <option value="24">Ums</option>
                            <option value="25">Asms</option>
                            <option value="26">Exmerch</option>
                            <option value="27">Kasrs</option>
                            <option value="28">Dsrs</option>
                        </select>
                    </div>
                    <input type="text" name="email" placeholder="E-mail" data-title="E-mail" class="req_field"/>
                    <div class="select-pink">
                        <select name="city" class="styled-select-reg req_field" data-title="Город">
                            <option value="">Выберите город</option>
							<option value="Москва-Центр Москва">Москва-Центр Москва</option>
							<option value="Москва-Центр Москва для ЦО">Москва-Центр Москва для ЦО</option>
							<option value="Москва-Центр Александров">Москва-Центр Александров</option>
							<option value="Москва-Центр Алексин">Москва-Центр Алексин</option>
							<option value="Москва-Центр Апрелевка">Москва-Центр Апрелевка</option>
							<option value="Москва-Центр Балашиха">Москва-Центр Балашиха</option>
							<option value="Москва-Центр Балашиха ">Москва-Центр Балашиха </option>
							<option value="Москва-Центр Баранова">Москва-Центр Баранова</option>
							<option value="Москва-Центр Бежецк">Москва-Центр Бежецк</option>
							<option value="Москва-Центр Белая Березка">Москва-Центр Белая Березка</option>
							<option value="Москва-Центр Белые Берега">Москва-Центр Белые Берега</option>
							<option value="Москва-Центр Бологое">Москва-Центр Бологое</option>
							<option value="Москва-Центр Бронницы">Москва-Центр Бронницы</option>
							<option value="Москва-Центр Брянск">Москва-Центр Брянск</option>
							<option value="Москва-Центр Верея">Москва-Центр Верея</option>
							<option value="Москва-Центр Видное">Москва-Центр Видное</option>
							<option value="Москва-Центр Вичуга">Москва-Центр Вичуга</option>
							<option value="Москва-Центр Владимир">Москва-Центр Владимир</option>
							<option value="Москва-Центр Внуково">Москва-Центр Внуково</option>
							<option value="Москва-Центр Волочек">Москва-Центр Волочек</option>
							<option value="Москва-Центр Воскресенск">Москва-Центр Воскресенск</option>
							<option value="Москва-Центр Воскресенск ">Москва-Центр Воскресенск </option>
							<option value="Москва-Центр Выгоничи">Москва-Центр Выгоничи</option>
							<option value="Москва-Центр Выползово">Москва-Центр Выползово</option>
							<option value="Москва-Центр Вязники">Москва-Центр Вязники</option>
							<option value="Москва-Центр Голицино">Москва-Центр Голицино</option>
							<option value="Москва-Центр Гороховец">Москва-Центр Гороховец</option>
							<option value="Москва-Центр Гусь-Хрустальный">Москва-Центр Гусь-Хрустальный</option>
							<option value="Москва-Центр Деденево рп">Москва-Центр Деденево рп</option>
							<option value="Москва-Центр Дедовск">Москва-Центр Дедовск</option>
							<option value="Москва-Центр деревня">Москва-Центр деревня</option>
							<option value="Москва-Центр Дзержинский">Москва-Центр Дзержинский</option>
							<option value="Москва-Центр Дмитров">Москва-Центр Дмитров</option>
							<option value="Москва-Центр Дмитров ">Москва-Центр Дмитров </option>
							<option value="Москва-Центр Дмитров г">Москва-Центр Дмитров г</option>
							<option value="Москва-Центр Долгопрудный">Москва-Центр Долгопрудный</option>
							<option value="Москва-Центр Долгопрудный г">Москва-Центр Долгопрудный г</option>
							<option value="Москва-Центр Домодедово">Москва-Центр Домодедово</option>
							<option value="Москва-Центр Дорохово Рузский р-он">Москва-Центр Дорохово Рузский р-он</option>
							<option value="Москва-Центр Дубна">Москва-Центр Дубна</option>
							<option value="Москва-Центр Дубна г">Москва-Центр Дубна г</option>
							<option value="Москва-Центр Дятьково">Москва-Центр Дятьково</option>
							<option value="Москва-Центр Егорьевск">Москва-Центр Егорьевск</option>
							<option value="Москва-Центр Егорьевск ">Москва-Центр Егорьевск </option>
							<option value="Москва-Центр Железнодорожный">Москва-Центр Железнодорожный</option>
							<option value="Москва-Центр Жуковский">Москва-Центр Жуковский</option>
							<option value="Москва-Центр задвоена">Москва-Центр задвоена</option>
							<option value="Москва-Центр Западная Двина">Москва-Центр Западная Двина</option>
							<option value="Москва-Центр Зарайск">Москва-Центр Зарайск</option>
							<option value="Москва-Центр Звенигород">Москва-Центр Звенигород</option>
							<option value="Москва-Центр Зеленоград">Москва-Центр Зеленоград</option>
							<option value="Москва-Центр Зеленогроад">Москва-Центр Зеленогроад</option>
							<option value="Москва-Центр Зубцов">Москва-Центр Зубцов</option>
							<option value="Москва-Центр Иваново">Москва-Центр Иваново</option>
							<option value="Москва-Центр Ивантеевка">Москва-Центр Ивантеевка</option>
							<option value="Москва-Центр Истра">Москва-Центр Истра</option>
							<option value="Москва-Центр Калининец">Москва-Центр Калининец</option>
							<option value="Москва-Центр Калуга">Москва-Центр Калуга</option>
							<option value="Москва-Центр Камешково">Москва-Центр Камешково</option>
							<option value="Москва-Центр Карачев">Москва-Центр Карачев</option>
							<option value="Москва-Центр Касимов">Москва-Центр Касимов</option>
							<option value="Москва-Центр Кашира">Москва-Центр Кашира</option>
							<option value="Москва-Центр Киевский">Москва-Центр Киевский</option>
							<option value="Москва-Центр Кимовск">Москва-Центр Кимовск</option>
							<option value="Москва-Центр Кимры">Москва-Центр Кимры</option>
							<option value="Москва-Центр Кинешма">Москва-Центр Кинешма</option>
							<option value="Москва-Центр Киржач">Москва-Центр Киржач</option>
							<option value="Москва-Центр Климовск">Москва-Центр Климовск</option>
							<option value="Москва-Центр Клин">Москва-Центр Клин</option>
							<option value="Москва-Центр Клин г">Москва-Центр Клин г</option>
							<option value="Москва-Центр Ковров">Москва-Центр Ковров</option>
							<option value="Москва-Центр Коломна">Москва-Центр Коломна</option>
							<option value="Москва-Центр Коломна ">Москва-Центр Коломна </option>
							<option value="Москва-Центр Кольчугино">Москва-Центр Кольчугино</option>
							<option value="Москва-Центр Конаково">Москва-Центр Конаково</option>
							<option value="Москва-Центр Королев">Москва-Центр Королев</option>
							<option value="Москва-Центр Кострома">Москва-Центр Кострома</option>
							<option value="Москва-Центр Котельники">Москва-Центр Котельники</option>
							<option value="Москва-Центр Красногорск">Москва-Центр Красногорск</option>
							<option value="Москва-Центр Кубинка">Москва-Центр Кубинка</option>
							<option value="Москва-Центр Куровское">Москва-Центр Куровское</option>
							<option value="Москва-Центр Лакинск">Москва-Центр Лакинск</option>
							<option value="Москва-Центр Ливны">Москва-Центр Ливны</option>
							<option value="Москва-Центр Ликино-Дулево">Москва-Центр Ликино-Дулево</option>
							<option value="Москва-Центр Лихославль">Москва-Центр Лихославль</option>
							<option value="Москва-Центр Лобня">Москва-Центр Лобня</option>
							<option value="Москва-Центр Лобня г">Москва-Центр Лобня г</option>
							<option value="Москва-Центр Луховицы">Москва-Центр Луховицы</option>
							<option value="Москва-Центр Лыткарино">Москва-Центр Лыткарино</option>
							<option value="Москва-Центр Люберцы">Москва-Центр Люберцы</option>
							<option value="Москва-Центр Любня">Москва-Центр Любня</option>
							<option value="Москва-Центр Малоярославец">Москва-Центр Малоярославец</option>
							<option value="Москва-Центр Мамыри">Москва-Центр Мамыри</option>
							<option value="Москва-Центр Марушкинское">Москва-Центр Марушкинское</option>
							<option value="Москва-Центр Меленки">Москва-Центр Меленки</option>
							<option value="Москва-Центр Можайск">Москва-Центр Можайск</option>
							<option value="Москва-Центр Московская обл, Мытищинский р-н">Москва-Центр Московская обл, Мытищинский р-н</option>
							<option value="Москва-Центр Московский">Москва-Центр Московский</option>
							<option value="Москва-Центр Муром">Москва-Центр Муром</option>
							<option value="Москва-Центр Мытищи">Москва-Центр Мытищи</option>
							<option value="Москва-Центр Мытищи г">Москва-Центр Мытищи г</option>
							<option value="Москва-Центр Наро-Фоминск">Москва-Центр Наро-Фоминск</option>
							<option value="Москва-Центр Нахабино">Москва-Центр Нахабино</option>
							<option value="Москва-Центр Нелидово">Москва-Центр Нелидово</option>
							<option value="Москва-Центр Новомосковск">Москва-Центр Новомосковск</option>
							<option value="Москва-Центр Ногинск">Москва-Центр Ногинск</option>
							<option value="Москва-Центр Ногинск ">Москва-Центр Ногинск </option>
							<option value="Москва-Центр Обнинск">Москва-Центр Обнинск</option>
							<option value="Москва-Центр Одинцово">Москва-Центр Одинцово</option>
							<option value="Москва-Центр Озерный">Москва-Центр Озерный</option>
							<option value="Москва-Центр Озёры">Москва-Центр Озёры</option>
							<option value="Москва-Центр Орел">Москва-Центр Орел</option>
							<option value="Москва-Центр Орёл">Москва-Центр Орёл</option>
							<option value="Москва-Центр Орехово-Зуево">Москва-Центр Орехово-Зуево</option>
							<option value="Москва-Центр Орехово-Зуево ">Москва-Центр Орехово-Зуево </option>
							<option value="Москва-Центр Орловская Область">Москва-Центр Орловская Область</option>
							<option value="Москва-Центр Павловский Посад">Москва-Центр Павловский Посад</option>
							<option value="Москва-Центр Переславль-Залесский">Москва-Центр Переславль-Залесский</option>
							<option value="Москва-Центр Петушки">Москва-Центр Петушки</option>
							<option value="Москва-Центр Подольск">Москва-Центр Подольск</option>
							<option value="Москва-Центр Покров">Москва-Центр Покров</option>
							<option value="Москва-Центр Пушкино">Москва-Центр Пушкино</option>
							<option value="Москва-Центр Раменское">Москва-Центр Раменское</option>
							<option value="Москва-Центр Ржев">Москва-Центр Ржев</option>
							<option value="Москва-Центр Родники">Москва-Центр Родники</option>
							<option value="Москва-Центр Ростов">Москва-Центр Ростов</option>
							<option value="Москва-Центр Руза">Москва-Центр Руза</option>
							<option value="Москва-Центр Румянцево">Москва-Центр Румянцево</option>
							<option value="Москва-Центр Рыбинск">Москва-Центр Рыбинск</option>
							<option value="Москва-Центр Рязань">Москва-Центр Рязань</option>
							<option value="Москва-Центр Сельцо">Москва-Центр Сельцо</option>
							<option value="Москва-Центр Селятино">Москва-Центр Селятино</option>
							<option value="Москва-Центр Сергиев Посад">Москва-Центр Сергиев Посад</option>
							<option value="Москва-Центр Сергиев Посад г">Москва-Центр Сергиев Посад г</option>
							<option value="Москва-Центр Серпухов">Москва-Центр Серпухов</option>
							<option value="Москва-Центр Смоленск">Москва-Центр Смоленск</option>
							<option value="Москва-Центр Смоленская Область">Москва-Центр Смоленская Область</option>
							<option value="Москва-Центр Собинка">Москва-Центр Собинка</option>
							<option value="Москва-Центр Солнечногорск">Москва-Центр Солнечногорск</option>
							<option value="Москва-Центр Солнечногорск ">Москва-Центр Солнечногорск </option>
							<option value="Москва-Центр Солнечногорск г">Москва-Центр Солнечногорск г</option>
							<option value="Москва-Центр Солнечногорск, Рекинцо мкр-н, д. 14">Москва-Центр Солнечногорск, Рекинцо мкр-н, д. 14</option>
							<option value="Москва-Центр Сосенское">Москва-Центр Сосенское</option>
							<option value="Москва-Центр Спирово">Москва-Центр Спирово</option>
							<option value="Москва-Центр Старая Купавна">Москва-Центр Старая Купавна</option>
							<option value="Москва-Центр Старица">Москва-Центр Старица</option>
							<option value="Москва-Центр Ступино">Москва-Центр Ступино</option>
							<option value="Москва-Центр Судогда">Москва-Центр Судогда</option>
							<option value="Москва-Центр Суздаль">Москва-Центр Суздаль</option>
							<option value="Москва-Центр Супонево">Москва-Центр Супонево</option>
							<option value="Москва-Центр Талдом">Москва-Центр Талдом</option>
							<option value="Москва-Центр Тверская Область">Москва-Центр Тверская Область</option>
							<option value="Москва-Центр Тверь">Москва-Центр Тверь</option>
							<option value="Москва-Центр Торжок">Москва-Центр Торжок</option>
							<option value="Москва-Центр Торопец">Москва-Центр Торопец</option>
							<option value="Москва-Центр Троицк-Московская обл">Москва-Центр Троицк-Московская обл</option>
							<option value="Москва-Центр Тула">Москва-Центр Тула</option>
							<option value="Москва-Центр Тучково">Москва-Центр Тучково</option>
							<option value="Москва-Центр Удомля">Москва-Центр Удомля</option>
							<option value="Москва-Центр Фирово">Москва-Центр Фирово</option>
							<option value="Москва-Центр фролова">Москва-Центр фролова</option>
							<option value="Москва-Центр Фрязино">Москва-Центр Фрязино</option>
							<option value="Москва-Центр Фрязино ">Москва-Центр Фрязино </option>
							<option value="Москва-Центр Хотьково">Москва-Центр Хотьково</option>
							<option value="Москва-Центр Чехов">Москва-Центр Чехов</option>
							<option value="Москва-Центр Шуя">Москва-Центр Шуя</option>
							<option value="Москва-Центр Щекино">Москва-Центр Щекино</option>
							<option value="Москва-Центр Щелково">Москва-Центр Щелково</option>
							<option value="Москва-Центр Щербинка">Москва-Центр Щербинка</option>
							<option value="Москва-Центр Электрогорск">Москва-Центр Электрогорск</option>
							<option value="Москва-Центр Электросталь">Москва-Центр Электросталь</option>
							<option value="Москва-Центр Электросталь ">Москва-Центр Электросталь </option>
							<option value="Москва-Центр Электроугли">Москва-Центр Электроугли</option>
							<option value="Москва-Центр Юрьев-Польский">Москва-Центр Юрьев-Польский</option>
							<option value="Москва-Центр Ярославль">Москва-Центр Ярославль</option>
							<option value="Москва-Центр Ясногорск">Москва-Центр Ясногорск</option>
							<option value=""></option>
							<option value="Урал Арамиль">Урал Арамиль</option>
							<option value="Урал Асбест">Урал Асбест</option>
							<option value="Урал Белебей">Урал Белебей</option>
							<option value="Урал Березники">Урал Березники</option>
							<option value="Урал Берёзовский-Свердловская обл">Урал Берёзовский-Свердловская обл</option>
							<option value="Урал Бузулук">Урал Бузулук</option>
							<option value="Урал Верхняя Пышма">Урал Верхняя Пышма</option>
							<option value="Урал Вятские Поляны">Урал Вятские Поляны</option>
							<option value="Урал Губаха">Урал Губаха</option>
							<option value="Урал Добрянка">Урал Добрянка</option>
							<option value="Урал Екатеринбург">Урал Екатеринбург</option>
							<option value="Урал Заречный">Урал Заречный</option>
							<option value="Урал Ижевск">Урал Ижевск</option>
							<option value="Урал Ишимбай">Урал Ишимбай</option>
							<option value="Урал К.Уральский">Урал К.Уральский</option>
							<option value="Урал Каменск-Уральский">Урал Каменск-Уральский</option>
							<option value="Урал Киров (Кировская обл.)">Урал Киров (Кировская обл.)</option>
							<option value="Урал Кировская Область">Урал Кировская Область</option>
							<option value="Урал Копейск">Урал Копейск</option>
							<option value="Урал Котельнич">Урал Котельнич</option>
							<option value="Урал Краснокамск">Урал Краснокамск</option>
							<option value="Урал Кудымкар">Урал Кудымкар</option>
							<option value="Урал Кунгур">Урал Кунгур</option>
							<option value="Урал Курган">Урал Курган</option>
							<option value="Урал Курган ">Урал Курган </option>
							<option value="Урал Курганская Область">Урал Курганская Область</option>
							<option value="Урал Лысьва">Урал Лысьва</option>
							<option value="Урал Магнитогорск">Урал Магнитогорск</option>
							<option value="Урал Миасс">Урал Миасс</option>
							<option value="Урал Н.Тагил">Урал Н.Тагил</option>
							<option value="Урал Нижневартовск">Урал Нижневартовск</option>
							<option value="Урал Нижний тагил">Урал Нижний тагил</option>
							<option value="Урал Новоберезовский">Урал Новоберезовский</option>
							<option value="Урал Новотроицк">Урал Новотроицк</option>
							<option value="Урал Омутнинск">Урал Омутнинск</option>
							<option value="Урал Оренбург">Урал Оренбург</option>
							<option value="Урал Орск">Урал Орск</option>
							<option value="Урал Первоуральск">Урал Первоуральск</option>
							<option value="Урал Пермь">Урал Пермь</option>
							<option value="Урал Полазна">Урал Полазна</option>
							<option value="Урал Полевской">Урал Полевской</option>
							<option value="Урал Ревда">Урал Ревда</option>
							<option value="Урал Салават">Урал Салават</option>
							<option value="Урал Слободской">Урал Слободской</option>
							<option value="Урал Соликамск">Урал Соликамск</option>
							<option value="Урал Среднеуральск">Урал Среднеуральск</option>
							<option value="Урал Стерлитамак">Урал Стерлитамак</option>
							<option value="Урал Сургут">Урал Сургут</option>
							<option value="Урал Сысерть">Урал Сысерть</option>
							<option value="Урал Тобольск">Урал Тобольск</option>
							<option value="Урал Тюмень">Урал Тюмень</option>
							<option value="Урал Уфа">Урал Уфа</option>
							<option value="Урал Ханты-Мансийск">Урал Ханты-Мансийск</option>
							<option value="Урал Челябинск">Урал Челябинск</option>
							<option value="Урал Чусовой">Урал Чусовой</option>
							<option value=""></option>
							<option value="Северо-Запад Апатиты">Северо-Запад Апатиты</option>
							<option value="Северо-Запад Архангельск">Северо-Запад Архангельск</option>
							<option value="Северо-Запад Бернгардовка">Северо-Запад Бернгардовка</option>
							<option value="Северо-Запад Бокситогорск">Северо-Запад Бокситогорск</option>
							<option value="Северо-Запад Боровичи">Северо-Запад Боровичи</option>
							<option value="Северо-Запад Валдай">Северо-Запад Валдай</option>
							<option value="Северо-Запад Великие Луки">Северо-Запад Великие Луки</option>
							<option value="Северо-Запад Великий Новгород">Северо-Запад Великий Новгород</option>
							<option value="Северо-Запад Виллози">Северо-Запад Виллози</option>
							<option value="Северо-Запад Войсковицы">Северо-Запад Войсковицы</option>
							<option value="Северо-Запад Вологда">Северо-Запад Вологда</option>
							<option value="Северо-Запад Волхов">Северо-Запад Волхов</option>
							<option value="Северо-Запад Всеволожск">Северо-Запад Всеволожск</option>
							<option value="Северо-Запад Всеволожский район">Северо-Запад Всеволожский район</option>
							<option value="Северо-Запад Выборг">Северо-Запад Выборг</option>
							<option value="Северо-Запад Вырица">Северо-Запад Вырица</option>
							<option value="Северо-Запад Гатчина">Северо-Запад Гатчина</option>
							<option value="Северо-Запад Гатчина ">Северо-Запад Гатчина </option>
							<option value="Северо-Запад Гатчинский район">Северо-Запад Гатчинский район</option>
							<option value="Северо-Запад Гурьевск-Калининград">Северо-Запад Гурьевск-Калининград</option>
							<option value="Северо-Запад Ефимовский">Северо-Запад Ефимовский</option>
							<option value="Северо-Запад Зеленогорск">Северо-Запад Зеленогорск</option>
							<option value="Северо-Запад Калининград">Северо-Запад Калининград</option>
							<option value="Северо-Запад Кингисепп">Северо-Запад Кингисепп</option>
							<option value="Северо-Запад Кириши">Северо-Запад Кириши</option>
							<option value="Северо-Запад Кировск">Северо-Запад Кировск</option>
							<option value="Северо-Запад Кировск-Ленинградская обл">Северо-Запад Кировск-Ленинградская обл</option>
							<option value="Северо-Запад Кировск-Мурманская обл">Северо-Запад Кировск-Мурманская обл</option>
							<option value="Северо-Запад Кола">Северо-Запад Кола</option>
							<option value="Северо-Запад Колпино">Северо-Запад Колпино</option>
							<option value="Северо-Запад Коммунар">Северо-Запад Коммунар</option>
							<option value="Северо-Запад Кондопога">Северо-Запад Кондопога</option>
							<option value="Северо-Запад Коряжма">Северо-Запад Коряжма</option>
							<option value="Северо-Запад Котлас">Северо-Запад Котлас</option>
							<option value="Северо-Запад Красное Село">Северо-Запад Красное Село</option>
							<option value="Северо-Запад Кронштадт">Северо-Запад Кронштадт</option>
							<option value="Северо-Запад Кудрово">Северо-Запад Кудрово</option>
							<option value="Северо-Запад Ленинградская Область">Северо-Запад Ленинградская Область</option>
							<option value="Северо-Запад Ломоносов">Северо-Запад Ломоносов</option>
							<option value="Северо-Запад Луга">Северо-Запад Луга</option>
							<option value="Северо-Запад Металлострой">Северо-Запад Металлострой</option>
							<option value="Северо-Запад Мончегорск">Северо-Запад Мончегорск</option>
							<option value="Северо-Запад Мурино">Северо-Запад Мурино</option>
							<option value="Северо-Запад Мурманск">Северо-Запад Мурманск</option>
							<option value="Северо-Запад Мурмаши">Северо-Запад Мурмаши</option>
							<option value="Северо-Запад Никольское">Северо-Запад Никольское</option>
							<option value="Северо-Запад Новая Ладога">Северо-Запад Новая Ладога</option>
							<option value="Северо-Запад Новодвинск">Северо-Запад Новодвинск</option>
							<option value="Северо-Запад Новосокольники">Северо-Запад Новосокольники</option>
							<option value="Северо-Запад Оленегорск">Северо-Запад Оленегорск</option>
							<option value="Северо-Запад Остров">Северо-Запад Остров</option>
							<option value="Северо-Запад Отрадное">Северо-Запад Отрадное</option>
							<option value="Северо-Запад Отрадное-Ленинградская обл">Северо-Запад Отрадное-Ленинградская обл</option>
							<option value="Северо-Запад Павловск">Северо-Запад Павловск</option>
							<option value="Северо-Запад Парголово">Северо-Запад Парголово</option>
							<option value="Северо-Запад Петергоф">Северо-Запад Петергоф</option>
							<option value="Северо-Запад Петродворец">Северо-Запад Петродворец</option>
							<option value="Северо-Запад Петрозаводск">Северо-Запад Петрозаводск</option>
							<option value="Северо-Запад Пикалёво">Северо-Запад Пикалёво</option>
							<option value="Северо-Запад Приозерск">Северо-Запад Приозерск</option>
							<option value="Северо-Запад Приозерский район">Северо-Запад Приозерский район</option>
							<option value="Северо-Запад Пряжа">Северо-Запад Пряжа</option>
							<option value="Северо-Запад Псков">Северо-Запад Псков</option>
							<option value="Северо-Запад Пушкин">Северо-Запад Пушкин</option>
							<option value="Северо-Запад Пушкинский район">Северо-Запад Пушкинский район</option>
							<option value="Северо-Запад Романовка">Северо-Запад Романовка</option>
							<option value="Северо-Запад Росляково">Северо-Запад Росляково</option>
							<option value="Северо-Запад Санкт-Петербург">Северо-Запад Санкт-Петербург</option>
							<option value="Северо-Запад Северодвинск">Северо-Запад Северодвинск</option>
							<option value="Северо-Запад Североморск">Северо-Запад Североморск</option>
							<option value="Северо-Запад Сертолово">Северо-Запад Сертолово</option>
							<option value="Северо-Запад Сестрорецк">Северо-Запад Сестрорецк</option>
							<option value="Северо-Запад Сланцы">Северо-Запад Сланцы</option>
							<option value="Северо-Запад Сосново">Северо-Запад Сосново</option>
							<option value="Северо-Запад Сосновый Бор">Северо-Запад Сосновый Бор</option>
							<option value="Северо-Запад Старая Русса">Северо-Запад Старая Русса</option>
							<option value="Северо-Запад Сясьстрой">Северо-Запад Сясьстрой</option>
							<option value="Северо-Запад Тихвин">Северо-Запад Тихвин</option>
							<option value="Северо-Запад Тосненский район">Северо-Запад Тосненский район</option>
							<option value="Северо-Запад Тосно">Северо-Запад Тосно</option>
							<option value="Северо-Запад Череповец">Северо-Запад Череповец</option>
							<option value="Северо-Запад Шлиссельбург">Северо-Запад Шлиссельбург</option>
							<option value="Северо-Запад Шушары">Северо-Запад Шушары</option>
							<option value=""></option>
							<option value="Восток Абакан">Восток Абакан</option>
							<option value="Восток Амурская Область">Восток Амурская Область</option>
							<option value="Восток Ангарск">Восток Ангарск</option>
							<option value="Восток Артём">Восток Артём</option>
							<option value="Восток Ачинск">Восток Ачинск</option>
							<option value="Восток Барнаул">Восток Барнаул</option>
							<option value="Восток Белово">Восток Белово</option>
							<option value="Восток Бердск">Восток Бердск</option>
							<option value="Восток Бийск">Восток Бийск</option>
							<option value="Восток Биробиджан">Восток Биробиджан</option>
							<option value="Восток Благовещенск-Амурская обл">Восток Благовещенск-Амурская обл</option>
							<option value="Восток Большой Камень">Восток Большой Камень</option>
							<option value="Восток Вилючинск">Восток Вилючинск</option>
							<option value="Восток Владивосток">Восток Владивосток</option>
							<option value="Восток Врангель">Восток Врангель</option>
							<option value="Восток Грамотеино">Восток Грамотеино</option>
							<option value="Восток Железногорск (Красноярский край)">Восток Железногорск (Красноярский край)</option>
							<option value="Восток Забайкальский край">Восток Забайкальский край</option>
							<option value="Восток Иркутск">Восток Иркутск</option>
							<option value="Восток Искитим">Восток Искитим</option>
							<option value="Восток Калтан">Восток Калтан</option>
							<option value="Восток Кемерово">Восток Кемерово</option>
							<option value="Восток Киселёвск">Восток Киселёвск</option>
							<option value="Восток Комсомольск-на-Амуре">Восток Комсомольск-на-Амуре</option>
							<option value="Восток Красноярск">Восток Красноярск</option>
							<option value="Восток Ленинск-Кузнецкий">Восток Ленинск-Кузнецкий</option>
							<option value="Восток Междуреченск">Восток Междуреченск</option>
							<option value="Восток Минусинск">Восток Минусинск</option>
							<option value="Восток Мыски">Восток Мыски</option>
							<option value="Восток Назарово">Восток Назарово</option>
							<option value="Восток Находка">Восток Находка</option>
							<option value="Восток Новоалтайск">Восток Новоалтайск</option>
							<option value="Восток Новокузнецк">Восток Новокузнецк</option>
							<option value="Восток Новосибирск">Восток Новосибирск</option>
							<option value="Восток Новосибирская Область">Восток Новосибирская Область</option>
							<option value="Восток Омск">Восток Омск</option>
							<option value="Восток Осинники">Восток Осинники</option>
							<option value="Восток Паризанск">Восток Паризанск</option>
							<option value="Восток Партизанск">Восток Партизанск</option>
							<option value="Восток Петропавловск-Камчатский">Восток Петропавловск-Камчатский</option>
							<option value="Восток Полысаево">Восток Полысаево</option>
							<option value="Восток Прокопьевск">Восток Прокопьевск</option>
							<option value="Восток Саяногорск">Восток Саяногорск</option>
							<option value="Восток Северск">Восток Северск</option>
							<option value="Восток Сосновоборск">Восток Сосновоборск</option>
							<option value="Восток Томск">Восток Томск</option>
							<option value="Восток Улан-Удэ">Восток Улан-Удэ</option>
							<option value="Восток Уссурийск">Восток Уссурийск</option>
							<option value="Восток Фокино">Восток Фокино</option>
							<option value="Восток Хабаровск">Восток Хабаровск</option>
							<option value="Восток Хомутово">Восток Хомутово</option>
							<option value="Восток Черногорск">Восток Черногорск</option>
							<option value="Восток Чита">Восток Чита</option>
							<option value="Восток Шелехов">Восток Шелехов</option>
							<option value="Восток Южно-Сахалинск">Восток Южно-Сахалинск</option>
							<option value="Восток Юрга">Восток Юрга</option>
							<option value="Восток Якутск">Восток Якутск</option>
							<option value=""></option>
							<option value="Волга-Юг Азов">Волга-Юг Азов</option>
							<option value="Волга-Юг Аксай">Волга-Юг Аксай</option>
							<option value="Волга-Юг Альметьевск">Волга-Юг Альметьевск</option>
							<option value="Волга-Юг Анапа">Волга-Юг Анапа</option>
							<option value="Волга-Юг Аргун">Волга-Юг Аргун</option>
							<option value="Волга-Юг Арзамас">Волга-Юг Арзамас</option>
							<option value="Волга-Юг Астрахань">Волга-Юг Астрахань</option>
							<option value="Волга-Юг Балаково">Волга-Юг Балаково</option>
							<option value="Волга-Юг Балашов">Волга-Юг Балашов</option>
							<option value="Волга-Юг Батайск">Волга-Юг Батайск</option>
							<option value="Волга-Юг Белгород">Волга-Юг Белгород</option>
							<option value="Волга-Юг Белгородская Область">Волга-Юг Белгородская Область</option>
							<option value="Волга-Юг Бор">Волга-Юг Бор</option>
							<option value="Волга-Юг Бугульма">Волга-Юг Бугульма</option>
							<option value="Волга-Юг Владикавказ">Волга-Юг Владикавказ</option>
							<option value="Волга-Юг Волгоград">Волга-Юг Волгоград</option>
							<option value="Волга-Юг Волжск">Волга-Юг Волжск</option>
							<option value="Волга-Юг Волжский">Волга-Юг Волжский</option>
							<option value="Волга-Юг Воронеж">Волга-Юг Воронеж</option>
							<option value="Волга-Юг Воронеж ">Волга-Юг Воронеж </option>
							<option value="Волга-Юг Воронежская Область">Волга-Юг Воронежская Область</option>
							<option value="Волга-Юг Геленджик">Волга-Юг Геленджик</option>
							<option value="Волга-Юг Георгиевск">Волга-Юг Георгиевск</option>
							<option value="Волга-Юг Грязи">Волга-Юг Грязи</option>
							<option value="Волга-Юг Губкин">Волга-Юг Губкин</option>
							<option value="Волга-Юг Дербент">Волга-Юг Дербент</option>
							<option value="Волга-Юг Дзержинск">Волга-Юг Дзержинск</option>
							<option value="Волга-Юг Димитровград">Волга-Юг Димитровград</option>
							<option value="Волга-Юг Евпатория">Волга-Юг Евпатория</option>
							<option value="Волга-Юг Елабуга">Волга-Юг Елабуга</option>
							<option value="Волга-Юг Елец">Волга-Юг Елец</option>
							<option value="Волга-Юг Ессентуки">Волга-Юг Ессентуки</option>
							<option value="Волга-Юг Железноводск">Волга-Юг Железноводск</option>
							<option value="Волга-Юг Железногорск (Курская область)">Волга-Юг Железногорск (Курская область)</option>
							<option value="Волга-Юг Зеленодольск">Волга-Юг Зеленодольск</option>
							<option value="Волга-Юг Йошкар-Ола">Волга-Юг Йошкар-Ола</option>
							<option value="Волга-Юг Казань">Волга-Юг Казань</option>
							<option value="Волга-Юг Каспийск">Волга-Юг Каспийск</option>
							<option value="Волга-Юг Кизляр">Волга-Юг Кизляр</option>
							<option value="Волга-Юг Кинель">Волга-Юг Кинель</option>
							<option value="Волга-Юг Кисловодск">Волга-Юг Кисловодск</option>
							<option value="Волга-Юг Ковылкино">Волга-Юг Ковылкино</option>
							<option value="Волга-Юг Козьмодемьянск">Волга-Юг Козьмодемьянск</option>
							<option value="Волга-Юг Котовск">Волга-Юг Котовск</option>
							<option value="Волга-Юг Краснодар">Волга-Юг Краснодар</option>
							<option value="Волга-Юг Кстово">Волга-Юг Кстово</option>
							<option value="Волга-Юг Курск">Волга-Юг Курск</option>
							<option value="Волга-Юг Курчатов">Волга-Юг Курчатов</option>
							<option value="Волга-Юг Лениногорск">Волга-Юг Лениногорск</option>
							<option value="Волга-Юг Лермонтов">Волга-Юг Лермонтов</option>
							<option value="Волга-Юг Липецк">Волга-Юг Липецк</option>
							<option value="Волга-Юг Липецкая Область">Волга-Юг Липецкая Область</option>
							<option value="Волга-Юг Махачкала">Волга-Юг Махачкала</option>
							<option value="Волга-Юг Минеральные Воды">Волга-Юг Минеральные Воды</option>
							<option value="Волга-Юг Михайловск">Волга-Юг Михайловск</option>
							<option value="Волга-Юг Мичуринск">Волга-Юг Мичуринск</option>
							<option value="Волга-Юг Мичуринск.">Волга-Юг Мичуринск.</option>
							<option value="Волга-Юг Моршанск">Волга-Юг Моршанск</option>
							<option value="Волга-Юг Набережные Челны">Волга-Юг Набережные Челны</option>
							<option value="Волга-Юг Нальчик">Волга-Юг Нальчик</option>
							<option value="Волга-Юг Нижегородская Область">Волга-Юг Нижегородская Область</option>
							<option value="Волга-Юг Нижнекамск">Волга-Юг Нижнекамск</option>
							<option value="Волга-Юг Нижний Новгород">Волга-Юг Нижний Новгород</option>
							<option value="Волга-Юг Новокуйбышевск">Волга-Юг Новокуйбышевск</option>
							<option value="Волга-Юг Новороссийск">Волга-Юг Новороссийск</option>
							<option value="Волга-Юг Новочебоксарск">Волга-Юг Новочебоксарск</option>
							<option value="Волга-Юг Новочеркасск">Волга-Юг Новочеркасск</option>
							<option value="Волга-Юг Нурлат">Волга-Юг Нурлат</option>
							<option value="Волга-Юг Отрадный">Волга-Юг Отрадный</option>
							<option value="Волга-Юг Пенза">Волга-Юг Пенза</option>
							<option value="Волга-Юг Пензенская Область">Волга-Юг Пензенская Область</option>
							<option value="Волга-Юг Пятигорск">Волга-Юг Пятигорск</option>
							<option value="Волга-Юг Рассказово">Волга-Юг Рассказово</option>
							<option value="Волга-Юг Республика Дагестан">Волга-Юг Республика Дагестан</option>
							<option value="Волга-Юг Республика Кабардино-Балкария">Волга-Юг Республика Кабардино-Балкария</option>
							<option value="Волга-Юг Республика Марий Эл">Волга-Юг Республика Марий Эл</option>
							<option value="Волга-Юг Республика Мордовия">Волга-Юг Республика Мордовия</option>
							<option value="Волга-Юг Республика Татарстан">Волга-Юг Республика Татарстан</option>
							<option value="Волга-Юг Ростов-на-Дону">Волга-Юг Ростов-на-Дону</option>
							<option value="Волга-Юг Самара">Волга-Юг Самара</option>
							<option value="Волга-Юг Саранск">Волга-Юг Саранск</option>
							<option value="Волга-Юг Саратов">Волга-Юг Саратов</option>
							<option value="Волга-Юг Севастополь">Волга-Юг Севастополь</option>
							<option value="Волга-Юг Семилуки">Волга-Юг Семилуки</option>
							<option value="Волга-Юг Симферополь">Волга-Юг Симферополь</option>
							<option value="Волга-Юг Сочи">Волга-Юг Сочи</option>
							<option value="Волга-Юг Ставрополь">Волга-Юг Ставрополь</option>
							<option value="Волга-Юг Ставропольский Край">Волга-Юг Ставропольский Край</option>
							<option value="Волга-Юг Старый Оскол">Волга-Юг Старый Оскол</option>
							<option value="Волга-Юг Строитель">Волга-Юг Строитель</option>
							<option value="Волга-Юг Сызрань">Волга-Юг Сызрань</option>
							<option value="Волга-Юг Таганрог">Волга-Юг Таганрог</option>
							<option value="Волга-Юг Тамбов">Волга-Юг Тамбов</option>
							<option value="Волга-Юг Тамбов">Волга-Юг Тамбов</option>
							<option value="Волга-Юг Тамбовская Область">Волга-Юг Тамбовская Область</option>
							<option value="Волга-Юг Темрюк">Волга-Юг Темрюк</option>
							<option value="Волга-Юг Тольятти">Волга-Юг Тольятти</option>
							<option value="Волга-Юг Уварово">Волга-Юг Уварово</option>
							<option value="Волга-Юг Ульяновск">Волга-Юг Ульяновск</option>
							<option value="Волга-Юг Чапаевск">Волга-Юг Чапаевск</option>
							<option value="Волга-Юг Чебоксары">Волга-Юг Чебоксары</option>
							<option value="Волга-Юг Чистополь">Волга-Юг Чистополь</option>
							<option value="Волга-Юг Шахты">Волга-Юг Шахты</option>
							<option value="Волга-Юг Энгельс">Волга-Юг Энгельс</option>
                        </select>
                    </div>
                    <input type="text" name="boss" placeholder="ФИО руководителя" class="req_field" data-title="ФИО руководителя"/>
                    <div class="register-button">
                        <div class="button-container h40 pink">
                            <input type="submit" value="Регистрация" class="button registration registration-sub" />
                        </div>
                    </div>
                    <div class="back-link">
                        <span>Назад</span>
                    </div>
                </form>
            </div>
        </main>
        <!-- .content -->
</script>

<script type="text/template" id="mainPage">
    <main class="content navigation-in-program-page">
        <div class="attention-block"></div>
        <div class="navigation-row">
            <div class="cell-25">
                <a id="mslLink" class="button-container h133 light-gray">
                    <div class="notification"></div>
                    <div class="button-logo"></div>
                    <div class="button">MSL</div>
                </a>
            </div>
            <div class="cell-25">
                <a id="swbLink" class="button-container h133 light-gray">
                    <div class="notification"></div>
                    <div class="button-logo"></div>
                    <div class="button">SWB планограммы в прикассовой зоне</div>
                </a>
            </div>
            <div class="cell-25">
                <a id="mPrioritiesLink" class="button-container h133 light-gray">
                    <div class="notification"></div>
                    <div class="button-logo"></div>
                    <div class="button">Приоритеты месяца</div>
                </a>
            </div>
			<div class="cell-25">
				<a id="libraryHealthLink" class="button-container h133 light-gray">
					<div class="notification"></div>
					<div class="button-logo"></div>
					<div class="button">Библиотека Health</div>
				</a>
			</div>
        </div>
        <div class="navigation-row">
            <div class="cell-5">
                <a id="stepsOfVisitLink" class="button-container h133 light-gray">
                    <div class="notification"></div>
                    <div class="button-logo"></div>
                    <div class="button">Шаги визита</div>
                </a>
            </div>
            <div class="cell-5">
                <a id="newsLink" class="button-container h133 light-gray">
                    <div class="notification"></div>
                    <div class="button-logo"></div>
                    <div class="button">Тренинги</div>
                </a>
            </div>
        </div>
        <div class="navigation-row">
            <div class="cell-25">
                <a id="testsLink" href="#!/testsSection" class="button-container h133 blue">
                    <div class="button-logo"></div>
                    <div class="button">Тесты</div>
                </a>
            </div>
            <div class="cell-25">
                <a id="faqLink" href="#!/faqSection" class="button-container h133 blue">
                    <div class="button-logo"></div>
                    <div class="button">Глоссарий</div>
                </a>
            </div>
            <div class="cell-25">
                <a id="brandsLink" class="button-container h133 light-gray">
                    <div class="notification"></div>
                    <div class="button-logo"></div>
                    <div class="button">Бренды</div>
                </a>
            </div>
            <div class="cell-25">
                <a id="historyLink" href="#!/historySection" class="button-container h133 blue">
                    <div class="button-logo"></div>
                    <div class="button"><span>Последние использованные</span></div>
                </a>
            </div>

        </div>
    </main>
    <!-- .content -->
    <div class="clr"></div>
</script>

<script type="text/template" id="mslSection">
    <main class="content brands-page brands-page-flexible">
        <div class="top-line">
            <h1>MSL</h1>
            <a href="#!/main" class="button-container h32 home-button">
                <div class="button">Домой</div>
            </a>
        </div>
        <div class="row filter filter-change">
            <div class="cell">
                <span class="label">Формат</span>
                <div class="cell-1">
                    <select class="styled-select filter filter-change filter-material" multiple="multiple" placeholder="Выберите формат сети"></select>
                </div>
            </div>
            <div class="cell">
                <div class="cell-1">
                    <div class="search">
                        <input type="text" placeholder="Поиск" />
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-container scroll-wrapper">
			<div class="height-25"></div>
            <div class="content-scroll">
                <div class="row files filter-result-area" data-cell-type="cell-3"></div>
            </div>
        </div>
    </main>
    <div class="clr"></div>
</script>

<script type="text/template" id="swbSection">
    <main class="content check-outs-planogram-page">
        <div class="top-line">
            <h1>SWB планограммы в прикассовой зоне</h1>
            <a href="#!/main" class="button-container h32 home-button">
                <div class="button"><span>Домой</span></div>
            </a>
        </div>
        <div class="content-container">
            <div class="left-container">
                <div class="scroll-wrapper sidebar-scroll leftMenu leftMenu-swb"></div>
            </div>
            <div class="right-container">
                <div class="row filter filter-change">
                    <div class="cell-3">
                        <select class="styled-select filter-net" multiple="multiple" placeholder="Выберите сеть"></select>
                    </div>
                    <div class="cell-3">
                        <select class="styled-select filter-net-format" multiple="multiple" placeholder="Выберите формат сети"></select>
                    </div>
                    <div class="cell-3">
                        <div class="search">
                            <input type="text" placeholder="Поиск" />
                            <div class="icon"></div>
                        </div>
                    </div>
                </div>
                <div class="scroll-wrapper content-scroll">
                    <div class="row files filter-result-area" data-cell-type="cell-3"></div>
                </div>
            </div>
        </div>
    </main>
    <div class="clr"></div>
</script>

<script type="text/template" id="mPrioritiesSection">
    <main class="content monthly-priorities-page">
        <div class="top-line">
            <h1>Приоритеты месяца</h1>
            <a href="#!/main" class="button-container h32 home-button">
                <div class="button">Домой</div>
            </a>
        </div>
        <div class="content-container">
            <div class="left-container">
                <div class="scroll-wrapper sidebar-scroll leftMenu leftMenu-mPriorities"></div>
            </div>
            <div class="right-container">
                <div class="row filter filter-change">
                    <div class="cell-25">
                        <select class="styled-select filter-month" multiple="multiple" placeholder="Выберите месяц"></select>
                    </div>
                    <div class="cell-25">
                        <select class="styled-select filter-net" multiple="multiple" placeholder="Выберите сеть"></select>
                    </div>
                    <div class="cell-25">
                        <select class="styled-select filter-net-format" multiple="multiple" placeholder="Выберите формат сети"></select>
                    </div>
                    <div class="cell-25">
                        <div class="search">
                            <input type="text" placeholder="Поиск" />
                            <div class="icon"></div>
                        </div>
                    </div>
                </div>
                <div class="content-scroll scroll-wrapper">
                    <div class="row files filter-result-area" data-cell-type="cell-3"></div>
                </div>
            </div>
        </div>
    </main>
    <div class="clr"></div>
</script>

<script type="text/template" id="libraryHealthSection">
	<main class="content brands-page">
		<div class="top-line">
			<h1>Библиотека Health</h1>
			<a href="#!/main" class="button-container h32 home-button">
				<div class="button">Домой</div>
			</a>
		</div>
		<div class="row filter filter-change">
			<div class="cell">

			</div>
			<div class="cell">

			</div>
			<div class="cell">
				<div class="cell-1">
					<div class="search">
						<input type="text" placeholder="Поиск" />
						<div class="icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-container scroll-wrapper">
			<div class="height-25"></div>
			<div class="content-scroll">
				<div class="row files filter-result-area" data-cell-type="cell-3"></div>
			</div>
		</div>
	</main>
	<div class="clr"></div>
</script>

<script type="text/template" id="stepsOfVisitSection">
    <main class="content brands-page">
        <div class="top-line">
            <h1>Шаги визита</h1>
            <a href="#!/main" class="button-container h32 home-button">
                <div class="button">Домой</div>
            </a>
        </div>
        <div class="row filter filter-change">
            <div class="cell">

            </div>
            <div class="cell">

            </div>
            <div class="cell">
                <div class="cell-1">
                    <div class="search">
                        <input type="text" placeholder="Поиск" />
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-container scroll-wrapper">
			<div class="height-25"></div>
            <div class="content-scroll">
                <div class="row files filter-result-area" data-cell-type="cell-3"></div>
            </div>
        </div>
    </main>
    <div class="clr"></div>
</script>

<script type="text/template" id="newsSection">
    <main class="content check-outs-planogram-page">
        <div class="top-line">
            <h1>Тренинги</h1>
            <a href="#!/main" class="button-container h32 home-button">
                <div class="button"><span>Домой</span></div>
            </a>
        </div>
        <div class="content-container">
            <div class="left-container">
                <div class="scroll-wrapper sidebar-scroll leftMenu leftMenu-news"></div>
            </div>
            <div class="right-container">
                <div class="row filter filter-change">
                    <div class="cell-3"></div>
                    <div class="cell-3"></div>
                    <div class="cell-3">
                        <div class="search">
                            <input type="text" placeholder="Поиск" />
                            <div class="icon"></div>
                        </div>
                    </div>
                </div>
                <div class="content-scroll scroll-wrapper">
                    <div class="row files filter-result-area" data-cell-type="cell-3"></div>
                </div>
            </div>
        </div>
    </main>
    <div class="clr"></div>
</script>

<script type="text/template" id="testsSection">
    <main class="content tests-page">
        <div class="top-line">
            <h1>Тесты</h1>
            <a href="#!/main" class="button-container h32 home-button">
                <div class="button">Домой</div>
            </a>
        </div>
        <div class="content-container">
            <div class="left-container scroll-wrapper">
                <div class="sidebar-scroll leftMenu leftMenu-tests"></div>
            </div>
            <div class="right-container scroll-wrapper">
                <div class="content-scroll">
                    <div class="row files filter-result-area"></div>
                </div>
            </div>
        </div>
    </main>
    <div class="clr"></div>
</script>

<script type="text/template" id="faqSection">
    <main class="content messages-page brands-page">
        <div class="top-line">
            <h1>Глоссарий</h1>
            <a href="#!/main" class="button-container h32 home-button">
                <div class="button">Домой</div>
            </a>
        </div>
        <div class="row filter">
            <div class="cell">
                <div class="cell-1">
                    <div class="search">
                        <input type="text" data-type="faq" placeholder="Поиск" />
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-container scroll-wrapper">
            <div class="content-scroll">
                <div class="messages faq-list filter-result-area">

                </div>
            </div>
        </div>
    </main>
    <div class="clr"></div>
</script>

<script type="text/template" id="messagesSection">
    <main class="content messages-page">
        <div class="top-line">
            <h1>Сообщения</h1>
            <a href="#!/main" class="button-container h32 home-button">
                <div class="button">Домой</div>
            </a>
        </div>
        <div class="content-container scroll-wrapper">
            <div class="messages-scroll">
                <div class="messages messages-list">

                </div>
            </div>
        </div>
    </main>
    <div class="clr"></div>
</script>

<script type="text/template" id="brandsSection">
    <main class="content brands-page brands-page-flexible">
        <div class="top-line">
            <h1>Бренды</h1>
            <a href="#!/main" class="button-container h32 home-button">
                <div class="button">Домой</div>
            </a>
        </div>
        <div class="row filter filter-change">
            <div class="cell">
                <span class="label">Бренды</span>
                <div class="cell-1">
                    <select class="styled-select filter-brands" multiple="multiple" placeholder="Выберите бренд"></select>
                </div>
            </div>
            <div class="cell">
                <span class="label">Тип материала</span>
                <div class="cell-1">
                    <select class="styled-select filter filter-change filter-material" multiple="multiple" placeholder="Выберите тип материала"></select>
                </div>
            </div>
            <div class="cell">
                <div class="cell-1">
                    <div class="search">
                        <input type="text" placeholder="Поиск" />
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-container scroll-wrapper">
			<div class="height-25"></div>
            <div class="content-scroll">
                <div class="row files filter-result-area" data-cell-type="cell-3"></div>
            </div>
        </div>
    </main>
    <div class="clr"></div>
</script>

<script type="text/template" id="historySection">
    <main class="content brands-page">
        <div class="top-line">
            <h1>Последние использованные</h1>
            <a href="#!/main" class="button-container h32 home-button">
                <div class="button">Домой</div>
            </a>
        </div>
        <div class="content-container scroll-wrapper">
			<div class="height-25"></div>
            <div class="content-scroll">
                <div class="row files lastFiles" data-cell-type="cell-3"></div>
            </div>
        </div>
    </main>
    <div class="clr"></div>
</script>

<script type="text/template" id="headerTemplate">
    <header class="header">
        <a href="#!/main" class="logo">
            <span>MASS</span>
            <img src="images/logo.png" alt="" />
        </a>
        <div class="right-menu">
            <a class="settings">
                <img src="images/info.png" alt="" />
            </a>
            <a class="notification"></a>
            <a class="user-name"></a>

            <a class="exit">
                <img src="images/exit-icon.png" alt="" />
            </a>
        </div>
    </header>
    <div class="clr"></div>
</script>

<script type="text/javascript">
    window.onerror = function(message, url, lineNumber) {
        alert("Error: "+message+" in "+url+" at line "+lineNumber);
    }
</script>

<script src="js/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript" src="js/md5.js"></script>


<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/jquery.sumoselect.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>